<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TamTarti2202.Properties" GeneratedClassName="KullaniciAyarlari">
  <Profiles />
  <Settings>
    <Setting Name="PortName" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM5</Value>
    </Setting>
    <Setting Name="BoudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="Parity" Type="System.IO.Ports.Parity" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="StopBits" Type="System.IO.Ports.StopBits" Scope="User">
      <Value Profile="(Default)">One</Value>
    </Setting>
    <Setting Name="DataBits" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="FirmaAdi" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tam Tartı Makine İnşaat ve Otomasyon Sistemleri San. Tic. Ltd. Şti.</Value>
    </Setting>
    <Setting Name="connectionTartim" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=localhost;database=tartim;uid=root;pwd=1960;Charset=utf8;convert zero datetime=True;</Value>
    </Setting>
    <Setting Name="connectionForCreate" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=localhost;uid=root;pwd=1960;Charset=utf8;convert zero datetime=True;</Value>
    </Setting>
    <Setting Name="connectionUrunler" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=localhost;database=urunler;uid=root;pwd=1960;Charset=utf8;convert zero datetime=True;</Value>
    </Setting>
    <Setting Name="xampPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\xampp\xampp-control.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>